src/main/g8/$if(namespaced.truthy)$src$else$.$endif$/$if(namespaced.truthy)$main$else$src$endif$/$if(namespaced.truthy)$resources$else$.$endif$/$if(namespaced.truthy)$$package$$else$.$endif$/$if(namespaced.truthy)$$name__camel$$else$.$endif$/$if(namespaced.truthy)$xsd$else$.$endif$/$name__camel$Type.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
$!
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
!$
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:$name;format="camel"$="urn:$package$.$name;format="camel"$"
  targetNamespace="urn:$package$.$name;format="camel"$"
  elementFormDefault="unqualified">

  <!--
   This file contains the definition of the $name;format="Camel"$ data format.
   -->

  <include schemaLocation="$name;format="camel"$BaseFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="$name;format="camel"$:$name;format="camel"$BaseFormat" />
    </appinfo>
  </annotation>

  <complexType name="$name;format="camel"$Type">
    <sequence>

    </sequence>
  </complexType>

  <!--
  Note that this file and other files of this schema should not
  define global elements except for test purposes under the test
  resources directory.

  Rather only simple or complex types and
  groups should be defined.

  This helps keep the DFDL schema usable not only to create XML
  from parsing, but usable to parse data to JSON and other
  formats that do not have namespaces.
  -->

</schema>
