src/main/g8/$if(namespaced.truthy)$src$else$.$endif$/$if(namespaced.truthy)$main$else$src$endif$/$if(namespaced.truthy)$resources$else$.$endif$/$if(namespaced.truthy)$$package$$else$.$endif$/$if(namespaced.truthy)$$name__camel$$else$.$endif$/$if(namespaced.truthy)$xsd$else$.$endif$/$name__camel$Root.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
$!
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
!$
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:$name;format="camel"$='urn:$package$.$name;format="camel"$'
  elementFormDefault="unqualified">

  <!--
  This file defines a root element for the data format.

  You may not need to modify this file.
  Rather, the details of the format are in the "$name;format="camel"$Type.dfdl.xsd" file.

  Notice this element is in no namespace, which is recommended for
  root elements in DFDL schemas. This keeps the DFDL schema compatible with
  parsing data not only into XML, but into other representations like JSON which don't
  have namespaces.

  Use of this root element is entirely optional.

  Tests built into the schema project will use this root element.
  However, users can use this root element, or use the schema as a library by
  defining their own local or global element and using the top level complex type for
  the format in the "$name;format="camel"$Type.dfdl.xsd" file, just as
  this root element does.

  It is recommended that top-level root element(s) are in no namespace
  and contain only a type reference to a complex type defined in the
  schema's namespace. That is, they are _one-line_ element declarations.
  -->
  <xs:import
    namespace='urn:$package$.$name;format="camel"$'
    schemaLocation='$name;format="camel"$Type.dfdl.xsd' />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref='$name;format="camel"$:$name;format="camel"$BaseFormat' />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name='$name;format="camel"$' type='$name;format="camel"$:$name;format="camel"$Type' />

  <!--
  If you need more root elements just for testing, don't add them here,
  Add them in the test resources directory so they won't be part of the
  final DFDL schema
  -->

</xs:schema>
